<!-- zadanie 12 ver2 - stoper -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toDoApp</title>
    <style>
        form {
            text-align: center;
        }

        input {
            width: 30%;
            height: 3rem;
            font-size: 1.5rem;
            line-height: 3rem;

        }

        button {
            height: 3rem;
            font-size: 1.5rem;
            line-height: 3rem;

        }

        li {
            font-size: 3rem;
        }

        li button {
            font-size: 1.5rem;
            line-height: 2rem;
            height: 2rem;
            margin-left: 5px;
        }

        h1 {
            text-align: center;
        }

        li.hiden {
            display: none;
        }
        
    </style>
</head>

<body>
    <form>
        <input>
        <button>Dodaj</button>
    </form>


    <h1>Masz jeszcze <span>0</span> zadań do wykonania</h1>
    <div><input></div>
    <ul>

    </ul>


    <script src="main.js"></script>
</body>

</html>